# GankKotlin

./: README.md  TODO  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/xiasuhuei321/gankkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test111.html
app/src/main/java/com/xiasuhuei321/gankkotlin/: GankApp.kt  Global.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarActivity.kt  MVP.kt  ToolbarBaseActivity.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/base/adapter/: BaseAdapter.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/data/: Data.kt  DataManager.kt  ResponseDTO.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/extension/: ContextExtension.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/modules/: DailyDetailActivity.kt  a.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/modules/girls/: GirlsFragment.kt  WelfareActivity.kt  WelfareActivityMVP.kt  WelfareFragment.kt  WelfareMVP.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/modules/girls/adapter/: GirlImageAdapter.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/modules/infobrowser/: DailyDetailActivity.kt  DateInfoActivity.kt  DateInfoFragment.kt  DateInfoMVP.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/modules/infobrowser/adapter/: DateAdapter.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/network/: ApiService.kt  Async.kt  GankDataStore.kt  GankServer.kt
app/src/main/java/com/xiasuhuei321/gankkotlin/util/: IntentKey.kt  XLog.kt
app/src/main/res/drawable/: bg_time_item.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_daily.xml  activity_date_info.xml  activity_main.xml  activity_test.xml  activity_welfare.xml  app_bar_main.xml  content_main.xml  fragment_dateinfo.xml  fragment_welfare.xml  item_big_img.xml  item_date.xml  item_ganhuo_daily.xml  item_ganhuo_daily_title.xml  item_welfare.xml  layout_drawer_header.xml  layout_drawer_menu.xml  layout_toobar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: test.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiasuhuei321/gankkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
